{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def bubble_sort(arr):\
    """\
    This function sorts a list of numbers using the bubble sort algorithm.\
    :param arr: list\
    :return: list\
    """\
    n = len(arr)\
    # Traverse through all array elements\
    for i in range(n):\
        # Last i elements are already in place\
        for j in range(0, n-i-1):\
            # Swap if the element found is greater\
            # than the next element\
            if arr[j] > arr[j+1]:\
                arr[j], arr[j+1] = arr[j+1], arr[j]\
    return arr\
\
# Test the bubble sort function\
numbers = [64, 34, 25, 12, 22, 11, 90]\
sorted_numbers = bubble_sort(numbers)\
print("Sorted list is:")\
print(sorted_numbers)\
\
# Another test for you\
numbers = [5, 3, 8, 6, 2, 7, 4, 1]\
sorted_numbers = bubble_sort(numbers)\
print("Sorted list is:")\
print(sorted_numbers)\
}